.grid-container {
    margin: 10px;
  }

  .grid-title {
    text-align: center;
    margin-bottom: 20px;
    -webkit-text-stroke: 1px black;
    color: white; 
    -webkit-text-fill-color: white;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .grid-header th {
    background-color: #ffede8;
    color: #000;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    border: 1px solid black;
  }
  
  .grid-row td {
    background-color: #fff;
    color: #000;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    font-size: 17px;
    border: 1px solid black;
  }
  
  .grid-row:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .grid-row a {
    color: #007bff;
    text-decoration: none;
  }
  
  .grid-row a:hover {
    text-decoration: underline;
  }
  